;SignatureOfPlcConfig={0B009EB1-6463-4915-A5C4-7B66D8FD0ECC}

[ComponentManager]
Component.1=CmpApp
Component.2=CmpAppBP
Component.3=CmpAppForce
Component.4=CmpAsyncMgr
Component.5=CmpBinTagUtil
Component.6=CmpBinTagUtilIec
Component.7=CmpBitmapPool
Component.8=CmpBlkDrvTcp
Component.9=CmpBlkDrvUdp
Component.10=CmpCAACallback
Component.11=CmpCAAMemBlockMan
Component.12=CmpCAAResMan
Component.13=CmpCAATypes
Component.14=CmpChannelClient
Component.15=CmpChannelClientIec
Component.16=CmpChannelMgr
Component.17=CmpChannelServer
Component.18=CmpChecksum
Component.19=CmpCommunicationLib
Component.20=CmpDevice
Component.21=CmpDynamicText
Component.22=CmpEventMgr
Component.23=CmpFileTransfer
Component.24=CmpHilscherCIFX_v1110
Component.25=CmpIecTask
Component.26=CmpIecVarAccess
Component.27=CmpIoDrvC
Component.28=CmpIoDrvIec
Component.29=CmpIoMgr
Component.30=CmpMemPool
Component.31=CmpMonitor
Component.32=CmpNameServiceClient
Component.33=CmpNameServiceClientIec
Component.34=CmpNameServiceServer
Component.35=CmpPlcShell
Component.36=CmpRetain
Component.37=CmpRouter
Component.38=CmpSchedule
Component.39=CmpSrv
Component.40=CmpTraceMgr
Component.41=CmpVisuHandler
Component.42=CmpVisuServer
Component.43=SysCom
Component.44=SysCpuHandling
Component.45=SysDir
Component.46=SysEvent
Component.47=SysExcept
Component.48=SysFileStream
Component.49=SysInt
Component.50=SysInternalLib
Component.51=SysModule
Component.52=SysMsgQ
Component.53=SysOut
Component.54=SysPci
Component.55=SysPort
Component.56=SysProcess
Component.57=SysSem
Component.58=SysShm
Component.59=SysSocket
Component.60=SysTarget
Component.61=SysTask
Component.62=SysTimeRtc
Component.63=CmpCML65Base
Component.64=CmpCommBrc
Component.65=CmpFpExcMan
Component.66=CmpILR_RT2x
Component.67=CmpILR_Util
Component.68=CmpNetxDiag
Component.69=CmpNetXLoader
Component.70=CmpUdpBrc
Component.71=ILR_FbG
Component.72=IoDrvEnip
Component.73=IoDrvFastIo
Component.74=IoDrvInline
Component.75=IoDrvObIc
Component.76=IoDrvS3Io
Component.77=IoDrvShow
Component.78=RIL_Inline
Component.79=SysBrcIoLock
Component.80=CmpRIL_SercosIII
Component.81=CmpSmp
Component.82=CmpCsal
Component.83=CmpHalcIo
Component.84=SysSafetyIoBaseBRC
Component.85=CmpBlkDrvDirectCall
Component.86=SysSemProcess
Component.87=CmpSafetyProxy
Component.88=SysSafetyProxy
Component.89=CmpChannelMgrSafetyProxy
Component.90=CmpChannelServerSafetyProxy
Component.91=CmpDeviceSafetyProxy
Component.92=CmpNameServiceServerSafetyProxy
Component.93=CmpRouterSafetyProxy
Component.94=CmpSrvSafetyProxy
Component.95=SysTargetSafetyProxy
Component.96=CmpLog
Component.97=CmpOpenCtrl
Component.98=CmpJobCom
Component.99=CmpEIS
Component.100=CmpEISWS
Component.101=CmpMl_Base
Component.102=CmpMLCCamMotionProfile
Component.103=CmpMLCCyclicChannel
Component.104=CmpMLCDirectAccess
Component.105=CmpMLCDirectAccessExt
Component.106=CmpMlcMci
Component.107=CmpMLCPara
Component.108=CmpMLCPlcItf
Component.109=CmpRIH_CMLx
Component.110=CmpOPCUAStack
Component.111=CmpMlpi
Component.112=CmpMLCDirectAccessRobot
Component.113=CmpMlcRoCo
Component.114=SysSafetyFmBrc
Component.115=CmpXMLHandler
Component.116=CmpSafetyFmDiag
Component.117=CmpSafetyIoConfig
Component.118=CmpSafetyIoRouter
Component.119=IoDrvSafetyExcVar
Component.120=CmpNetXCanDlDrv
Component.121=CmpCAACanL2
Component.122=CmpCAASdoClient
Component.123=CmpCAASdoServer
Component.124=CmpCAATick
Component.125=CmpCAATickUtil
3SLicenseRequired=1

[CmpSettings]
FileReference.0=./OEM/DevicePlcAdd.cfg
FileReference.1=./USER/uaconfig.cfg

[CmpBlkDrvUdp]
itf.0.ipaddress=0.0.0.0
itf.0.networkmask=0.0.0.0

[CmpChannelServer]
MaxChannels=8

[CmpDevice]
TargetVersionMask=0xFF000000

[CmpOPCUAStack]
CertificateStore=./SYSTEM/CertificateStore
ServerCertificate=Indralogic.der
DefaultTaskRun=1
DefaultSamplingInterval=50
ShortestSamplingInterval=1
DefaultTcpPort=4840
DefaultLogging=0
DefaultLoggingLevel=0
ConfigPath=./USER

[CmpRouter]
EnableLoopDetection=1
NumRouters=3
0.MainNet=ether 0
1.MainNet=BlkDrvDirectCall
2.MainNet=BlkDrvTcp

[CmpSchedule]
ProcessorLoad.Maximum=0
Task.Freewheeling.Cycletime=1000
Timeslicing.Mode=External
OmittedCycleWatchdog.OnlineChangeUs=450000

[SysExcept]
EnableFirstLevelHandling=1

[SysFile]
FilePath=./OEM/
FilePath.1=./USER, 3S.dat
IecFilePath=./USER/

[SysTarget]
NodeName=IndraLogic MLC L45

[SysTargetSafetyProxy]
NodeName=IndraLogic L45 (Safety)

[CmpILR_RT2x]
StartPlcControlledByExternal=1
PrintfOn=0

[ILD_Inline_02VRS_CONFIG]
Inline_Taskprio_IBM_CYCLIC=79
Inline_Taskprio_IBM_APP_TSK=80
Inline_Taskprio_IBM_BLL_TSK=81
Inline_Taskprio_IBM_BLL_DSP=82
Inline_Taskprio_IBM_APP_DSP=82
Inline_EventsPutToLogger=1

[CmpLog]
Logger.0.Name=PlcLog
Logger.0.Filter=0xFFFFFFFF

[CmpEIS]
Nbr_of_Handles=10000
TCP_Run=1
TCP_BufferSize=20000
;Diese Prio wird in SYS_DEFS.h definiert ==> K_PLC_TSK_EIS_TCP
TCP_Taskprio=254
TCP_Taskinterval=101
PBDP_Run=1
PBDP_BufferSize=20000
;Diese Prio wird in SYS_DEFS.h definiert ==> K_PLC_TSK_EIS_DP
PBDP_Taskprio=254
PBDP_Taskinterval=101
UDPS_Run=1

[CmpEISWS]
EISWS_PortNumber=80
EISWS_Run=1
EISWS_BufferSize=32000
;Diese Prio wird in SYS_DEFS.h definiert ==> K_PLC_EISWS
EISWS_Taskprio=254
EISWS_Taskinterval=101
EISWS_WebrootDir=./SYSTEM/WEBROOT
EISWS_DefaultFile=index.htm
EISWS_VDirName.1=WEBUserFiles
EISWS_VDirLocation.1=./USER/WebUserFiles
EISWS_VDirCreate.1=1
EISWS_VDirWrite.1=1
EISWS_VDirName.2=OEMRoot
EISWS_VDirLocation.2=./USER
EISWS_VDirCreate.2=0
EISWS_VDirWrite.2=1
EISWS_VDirName.3=Backup
EISWS_VDirLocation.3=./USER/Backup
EISWS_VDirCreate.3=0
EISWS_VDirWrite.3=1
EISWS_VDirName.4=System
EISWS_VDirLocation.4=./SYSTEM
EISWS_VDirCreate.4=0
EISWS_VDirWrite.4=1
EISWS_VDirName.5=Boot
EISWS_VDirLocation.5=./OEM
EISWS_VDirCreate.5=0
EISWS_VDirWrite.5=1
EISWS_VDirName.6=Documentation
EISWS_VDirLocation.6=./USER/Documentation
EISWS_VDirCreate.6=1
EISWS_VDirWrite.6=1
EISWS_VDirName.7=Help
EISWS_VDirLocation.7=./USER/Documentation/Help
EISWS_VDirCreate.7=1
EISWS_VDirWrite.7=1
EISWS_VDirName.8=UserWEBROOT
EISWS_VDirLocation.8=./USER/WEBROOT
EISWS_VDirCreate.8=1
EISWS_VDirWrite.8=1

[CmpMLCPlcItf]
IecExcHndlByMlc=0
LogNoneToDsh=0
LogWarningsToDsh=1
LogInfosToDsh=0
LogErrorsToDsh=1
LogExceptionsToDsh=1
LogDebugToDsh=0
LogPrintfToDsh=0
LogComToDsh=0
LogTimestampToDsh=0
LogAllToDsh=0
LogStdToDsh=0
LogOnlineChangesToDsh=1
LogDownloadsToDsh=1

[IoDrvSafetySp]
MapIoShmByAddress=1
MapIoShmByPCI=1
IoShmSize=2048
IoShmName=SSPU_IOShm
IoShmOffset=0x5000
PciVendorId=0x10b5
PciDeviceId=0x9030
PciSubSystemId=0x2c
PciSubVendorId=0x16f2

[CmpHilscherCIFX_v1110]
InterruptMode=0
DMAMode=1

[PROFINET_TOPOLOGY]
TopologyActive=1
PNTOPO_DirLocation=./USER/
PNTOPO_FileName=PNTOPO_.XML

[CmpCsal]
0.TxRingIndex=0
0.TxDeviceAdr=1
0.TxSessionId=1
0.TxContainer=0x0101044D
0.RxRingIndex=0
0.RxDeviceAdr=1
0.RxSessionId=1
0.RxContainer=0x0001044D

[CmpNetXCanDlDrv]
MaxNumberOfCanNetworks=2
NetId.0.Board=1
NetId.0.Channel=0

[CmpRetain]
Retain.SRAM.Address=0x7080000
