<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IndraWorksVersion="13.12.523.18" CompatibilityVersion="10.6" xmlns="http://www.boschrexroth.de/indraworks.textformatter.xsd">
  <ViewPersistenceObject id="ref-1" ProjectFileName="C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp">
    <ExpandedTreeNodes xsi:type="Array" id="ref-2">
      <String>@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
      <String>daac4165-2cbb-4cae-8ef6-f062073f42f1@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
      <String>24422772-e406-411b-b9b3-eeff7ef451bd@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
      <String>2bb94bf5-d084-4521-aff4-7ff4306cd2f7@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
      <String>d9db8249-0ddf-4b32-96ae-d50465b660f8@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
      <String>2d549682-b015-4738-8b5e-58c213826f94@C:\Users\hubert\Documents\852_Mexico\Mexico_852_Winder-2\Mexico_852_Winder-2.iwp</String>
    </ExpandedTreeNodes>
  </ViewPersistenceObject>
</root>