Id;Default
113;  %0.0f
12; %8.2f
45; %d
55; %s
95; %x
157; %X
98; Diagnosis :
30; System Overview
168;%0.2f
13;%8.2f
63;%d
2;%s
118;%X
65;0
66;1
67;2
68;3
164;6
116;<<
104;AB
37;Absolute 
115;Accel:
35;Acceleration
117;Active
64;Active Set
28;Actual operating mode
186;Actual Time
8;Actual values
39;Additive 
166;Adjust Position
183;Adjust Velocity
106;AH$R$NAF
151;Axis Details / Diagnosis
7;Axis Overview
107;Axis Type:
99;Axis:  %s
31;AXIS_%d
103;BB
77;Cam 
71;Cam shaft dist
74;Cam table ID
82;Clear All$R$N Errors
6;Clear error
156;Clear Error
192;Clear Mem
184;Clear values
20;Command values
33;Command values 
128;CONTROL
155;Control $R$NOverview
179;Dec
36;Deceleration
14;Deg
96;Diag Number:
97;Diag Text:
158;Diagnosis Number
159;Diagnosis Text
21;Disable
189;DisableCyclic
34;Distance
26;Drive enable
19;Drive Halt
1;Drive Nr
27;Drive ready to operate
109;Enable
125;ENCODER
4;Error
5;Error ID
131;ErrorAdd1:  16#%X
132;ErrorAdd2:  16#%X
129;ErrorID: %s
130;ErrorTable: %s
62;Execution Mode
44;FineAdjust
148;Flex$R$Nactive
149;Flex$R$Nsync
147;Flex $R$NProfile:
69;Flex Profile Set OK
49;FlexProfile
169;HighLimit:
176;HighLimitAck:
112;Home
22;Homing
105;In$R$NRef
24;In position
29;In reference
25;In synchronization windows
78;In velocity
178;Inc
80;IndraMotionControl - Control
85;IndraMotionControl - Status
42;Input rev
110;Jog+
111;Jog-
126;LINK
170;LowLimit:
175;LowLimitAck:
174;LowStepsPerSec:
172;LowStepWidth:
154;Machine Overview
51;Master drive
58;Master Offset
187;MaximumTime
185;Minimum Time
133;ModeAB
181;ModeAck:
134;ModeAH
145;ModeExternalFB
144;ModeFlexProfile
135;ModeHoming
146;ModeInterrupted
136;ModePosAbs
138;ModePosAdd
137;ModePosRel
142;ModeSyncCam
140;ModeSyncPhase
143;ModeSyncProfile
141;ModeSyncVel
139;ModeVel
167;ModuloValue:
40;MotionProfile
0;Name of axis
127;NO AXIS
84;Operation $R$NMode (P4)
83;OpMode:
86;OpModeAck:
43;Output rev
161;P0
163;P1
160;P2
162;P3
79;Parameter $R$NMode (P2)
75;Phase 
88;Phase 0:
89;Phase 1:
90;Phase 2:
91;Phase 3:
92;Phase 4:
46;Phase offset
48;Phase offset acc
50;Phase offset done
47;Phase offset vel
93;Phase Switch Active:
188;PLC task times (in uSec):
9;Position
152;Position$R$NVelocity
16;Position mode
101;Position:$R$N%8.2f
94;Power Up Mode Ack:
190;Preset
32;Profile sync. mode
41;Profile Sync. Mode
56;ProfileEntry
123;REAL
38;Relative 
53;Relative Positioning
165;Remote On
81;Retrigger $R$NOp Mode
15;rpm
177;SelIncAdjust
180;SelLowLevel
87;Sercos Mode:
191;Set Point Lck
52;Set Selection
119;Set0$R$NOK
120;Set1$R$NOK
121;Set2$R$NOK
122;Set3$R$NOK
108;Setup Mode:
153;SetupMode
57;Slave Offset
23;Standstill
73;Start mode
193;Start Regi
150;Status
100;Status:
173;StepsPerSecond:
171;StepWidth:
61;Sync Acceleration
72;Sync direction
60;Sync Velocity
194;Synch
18;Synchronization mode
70;Synchronization Mode
59;SyncType
11;Torque/force
54;Use Switching Position
182;Value
114;Vel:
10;Velocity
76;Velocity 
17;Velocity mode
102;Velocity:$R$N%8.2f
124;VIRTUAL
3;Warning
;
