IndraWorks 13V12 Patch 2.523

#####################################
#####################################

Info file for IndraWorks archiving

Archive created on:       8/8/2014 2:12:27 PM
File name of archive:    MexicoArrayPointer_0808_2014.zip
Archived project:     C:\ProgramData\IW-Projects\1\Project

Archive scope: --Complete archive--

INCLUDE list:
(Files outside the project directory that is to be integrated in the archive)
->C:\Users\hubert\AppData\Local\Temp\dev.zip
  ->Project\IndraLogic
->C:\Users\hubert\AppData\Local\Temp\lib.zip
  ->Project\IndraLogic

EXCLUDE list:
(Files that should not be integrated in the archive)
->Project\*.*\*.bak
->Project\PDA.Server*.dat
->Project\~~iwp.lock.tmp
->Project\~~iwp.use.tmp
->Project\_Admin\Desktops\*.*\*.*
->Project\_Admin\IndraWorks.Vcs.CheckedOutMnos\*.*
->Project\_Admin\IndraWorks.Vcs.HijackedMnos\*.*
->Project\_Admin\IndraWorks.Vcs.ConfirmedCompatibility.xml
->Project\_Admin\IndraWorks.Vcs.ManagementInfo.xml
->Project\_Admin\openmnos.iwa
->Project\_Admin\PDA.ViewData.xml
->Project\_Admin\tree-*.*
->Project\indralogic\IndraLogic.backup*
->Project\indralogic\indralogic.indramotionmlc1.application.d7e988be-a45f-4769-861b-9502541b103d.bootinfo
->Project\indralogic\indralogic.indramotionmlc1.application.d7e988be-a45f-4769-861b-9502541b103d.bootinfo_guids
